{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": {
        "owner": "godot",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": [
            {
                "regexp": "^(.*?):\\s(.*?):\\s(.*)",
                "severity": 1,
                "code": 2,
                "message": 3
            },
            {
                "regexp": "^\\s*At: res://(.*):(\\d+)",
                "file": 1,
                "line": 2
            }
        ]
    },
    "tasks": [
        {
            "label": "Server",
            "type": "shell",
            "command": "godot",
            "args": [
                "--server"
            ],
            "presentation": {
                "group": "servers"
            },
        },
        {
            "label": "Client",
            "type": "shell",
            "command": "godot",
            "presentation": {
                "group": "clients"
            },
        },
        {
            "label": "Start 2 Clients",
            "dependsOn": [
                "Client",
                "Client"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Server and 2 Clients",
            "dependsOn": [
                "Client",
                "Client",
                "Server"
            ],
        }
    ]
}